body {
  font-family: 'Montserrat', sans-serif;
}

.caixa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0;
  background: #bbbbbb;
  font-weight: bold;
}

.caixa > img {
  cursor: pointer;
}

.btn-menu {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

nav {
  width: 350px;
  height: 100%;    
}

.caixa img {
  margin-left: 50px;
  width: 50px;
}

.caixa nav {
  margin-right: 30px;
}

h1 {
  position: relative;
}

span {
  position: absolute;
  bottom: 22px;
  font-size: 16px;
}

a:visited {
  color: #000000;
}

.busca {
  width: 280px;
  height: 20px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 2px solid #888888;
  outline: 0; /*retira a borda quando selecionado*/
}

.busca:focus {
  border: 2px solid cornflowerblue;
}

form {
  position: relative;
}

.btn {
  background: white;
  border-top-right-radius: 10px;
  border: none;
  position: absolute;
  right: 2px;
  bottom: 2px;
  padding: 2px;
}

.btn:hover {
  cursor: pointer;
}

.menu {
  display: flex;
  list-style: none; 
  transition: all 0.5s;
  justify-content: right; 
}

.menu li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu li a:visited {
  color: black;
}

.menu li a:hover {
  color: cornflowerblue;
  transition: 0.5s all;
}

.banner {
  width: 100%;
}

.titulo-principal {
  text-align: center;
  font-size: 2em;
  margin: 1em 0 1em;
  clear: left; /* o clear: left, ele limpa o float a esquerda cria um espaço vazio a esquerda referente ao float criado na classe .utensilios*/ 
  text-shadow: 1px 1px #000000;
}

.grid {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
}

.italico {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.utensilios {
  width: 140px; 
}

.mapa {
  max-width: 800px;
  margin: 0 auto;
}

.mapa-conteudo {
  max-width: 800px;
  padding: 0 20px;
}

.mapa p {
  padding: 0 20px 20px;
}

.beneficios {
  padding: 0 20px;
}

.conteudo-beneficios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 800px;
  margin-bottom: 20px;
  margin: 0 auto 50px;
}

.imagem-beneficios {
  width: 100%;
  opacity: 1;
  transition: 300ms;
  box-shadow: 7px 7px 5px 0 #000000;
}

.itens {
  line-height: 1.5;
}

.itens:before {
  content: "★";
}

.imagem-beneficios:hover {
  opacity: 0.7; 
}

.video {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 0px 0;
}

.beneficios p {
  max-width: 800px;
  margin: 0 auto 10px;
  font-weight: bold;
}

.beneficios p:before {
  content: "★";
}

.itens:first-child {
  font-weight: bold;
}

footer {
  background: url("produto/imagens/bg.jpg");
  text-align: center;
  padding: 20px 0; 
  margin-top: 20px;
  border: 10px solid #000000; 
}

.Copyright {
  color: #bbbbbb;
  font-size: 13px;
  margin-top: 20px;
}

/*-----------------------------------------------------------*/

@media (max-width: 468px) {
  p {
    font-size: 13px;
  }
  
  .caixa img {
    margin-left: 15px;
  }
  
  .titulo-principal {
    font-size: 24px;
  }
  
  .itens {
    font-size: 11px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap; 
  }

  .utensilios {
    align-self: center;
    margin: 0 auto;
    width: 120px;
  }

  iframe {
    height: 300px;
  }

  .busca {
    display: none;
  }

  .menu {
    font-size: 12px;
    margin-left: 25px;       
  }

  .btn {
    display: none;
  }

  span {
    display: none;
  }
}

@media (max-width: 1000px) {
  span {
    display: none;
  }
}

@media (max-width:800px) and (min-width: 468px) {
  form {
    display: none;
  }
}

